<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 3 agar sejajar pakai inline-block*/
      /* div {
        display: inline-block;
      } */
      /* cara pakai margin */
      .satu {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        /* margin auto harus left dan rightnya diberi nilai agar berda ditengah  */
        margin-left: auto;
        margin-right: auto;
        /* margin right gak keliatan karna jarak kanannya ebih besar atau jauh */
        /* margin-right: 50px; */
      }
      /* overlapping margin */
      .dua {
        width: 100px;
        height: 100px;
        background-color: pink;
        /*1 overlapping margin yang vertikal tidak saling menambahkan */
        /* margin-top: 50px; */
        /*2 overlapping margin horizontal berpengaruh dan akan saling menambahkan atau mendorong */
        /* margin-left: 50px; */
        /*3 negatifmargin jika dibuat minus akan berada diatas element dan element dibawahnya akan ikut*/
        margin-top: -100px;
      }
      .tiga {
        width: 50px;
        height: 50px;
        background-color: orangered;
        /* 4 shorthand margin  kiri, atas, kanan dan bawahnya 40px*/
        /* margin: 40px; */
        /* 4 atas 40px kiri dan kanan auto */
        margin: 40px auto;
      }
    </style>
    <title>Margin</title>
  </head>
  <body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
  </body>
</html>
